# new-springcloud

./: .gitignore  Readme.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml  readme.md
admin-server/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/forezp/: ConfigClientApplicationTests.java
config-server/: pom.xml  readme.md
config-server/src/main/java/com/forezp/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-config/: pom.xml  readme.md
consul-config/src/main/java/com/forezp/: ConsulConfigApplication.java
consul-config/src/main/resources/: bootstrap.yml
consul-consumer/: pom.xml
consul-provider/: pom.xml
consul-provider/src/main/resources/: bootstrap.yml
dashboard-feign/: pom.xml
dashboard-ribbon/: pom.xml  总结.txt
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/resources/: application.yml
gateway/: pom.xml  readme.md
gateway/src/main/resources/: application-dev.yml  application.yml
seata-account-service/: pom.xml
seata-account-service/src/main/resources/: account.sql  application.yml  file.conf  registry.conf
seata-order-service/: pom.xml  readme.md
seata-order-service/src/main/resources/: application.yml  file.conf  order.sql
seata-storage-service/: pom.xml
seata-storage-service/src/main/resources/: application.yml  file.conf  storage.sql
sleuth-client-one/: pom.xml  readme.md
sleuth-client-two/: pom.xml
turbine-client/: pom.xml
uaa-service/: pom.xml  readme.md
uaa-service/src/main/resources/: application.yml
uaa-service/src/main/resources/mapper/: UserMapper.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+37 files in other folders)
